#include <windows.h>
#include <ntverp.h>

#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR

#define VER_FILETYPE                        VFT_DLL
#define VER_FILESUBTYPE                     VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR             "Sample debug extension"
#define VER_PRODUCTNAME_STR                 "Sample debug extension"
#define VER_INTERNALNAME_STR                "dbgext.dll"
#define VER_PRODUCTVERSION                  1,00,00,000
#define VER_PRODUCTVERSION_STR              "1.0.0.0"
#define VER_LEGALCOPYRIGHT_YEARS            "2019"
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS  L"\251 2019 Bill Ticehurst"
#define VER_LEGALCOPYRIGHT_STR             L"\251 Bill Ticehurst"

#include <common.ver>
